# lcpblog

./: .gitignore  README.md  next.config.ts  package-lock.json  package.json  rewrites.json  tsconfig.json
server/api/v1/lcpblogapi/: Program.cs  appsettings.Development.json  appsettings.json  lcpblogapi.csproj  lcpblogapi.http  lcpblogapi.sln
server/api/v1/lcpblogapi.library/: lcpblogapi.library.csproj  lcpblogapi.library.sln
server/api/v1/lcpblogapi.library/Scripts/: dbproviders.json  gendb.bat  gendb.ps1  gendb.py  gendb.sh
server/api/v1/lcpblogapi.tests/: CategoriesControllerTests.cs  CommentsControllerTests.cs  FileMetadataControllerTests.cs  FileUploadControllerTests.cs  PostsControllerTests.cs  TagsControllerTests.cs  UsersControllerTests.cs  lcpblogapi.tests.csproj  lcpblogapi.tests.sln
server/api/v1/lcpblogapi/Attributes/: IgnoreAPIAttribute.cs
server/api/v1/lcpblogapi/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JWTUtils.cs  JwtMiddleware.cs
server/api/v1/lcpblogapi/Context/: MyDBContext.cs  MyDBContextMySQL.cs  MyDBContextPostgresSQL.cs  MyDBContextSQLServer.cs  MyDBContextSQLite.cs  MyDBFunctions.cs  MyDBRelationships.cs  MyDBSQLFunctions.cs  MyDBSeed.cs
server/api/v1/lcpblogapi/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  FileMetadataController.cs  FileUploadController.cs  LoginAttemptsController.cs  LoginStatusController.cs  MediasController.cs  PostsController.cs  SchedulesController.cs  TagsController.cs  TestController.cs  UsersController.cs
server/api/v1/lcpblogapi/Database/SQLite/: lcpblogapidb.db
server/api/v1/lcpblogapi/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
server/api/v1/lcpblogapi/Hubs/: ChatHub.cs  DataHub.cs
server/api/v1/lcpblogapi/Interfaces/: ICategoriesRepo.cs  ICommentsRepo.cs  IFileMetadataRepo.cs  IFileService.cs  ILoginAttemptsRepo.cs  ILoginStatusRepo.cs  IMediasRepo.cs  IPostsRepo.cs  ISchedulesRepo.cs  ITagsRepo.cs  IUsersRepo.cs
server/api/v1/lcpblogapi/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationMiddleware.cs
server/api/v1/lcpblogapi/Migrations/MySQL/: 20250116154315_InitialCreateMySQL.Designer.cs  20250116154315_InitialCreateMySQL.cs  20250222101700_InitialCreateMySQL.Designer.cs  20250222101700_InitialCreateMySQL.cs  20250222162853_InitialCreateMySQL.Designer.cs  20250222162853_InitialCreateMySQL.cs  MyDBContextMySQLModelSnapshot.cs
server/api/v1/lcpblogapi/Migrations/PostgresSQL/: 20250116154357_InitialCreatePostgresSQL.Designer.cs  20250116154357_InitialCreatePostgresSQL.cs  20250222101745_InitialCreatePostgresSQL.Designer.cs  20250222101745_InitialCreatePostgresSQL.cs  20250222162938_InitialCreatePostgresSQL.Designer.cs  20250222162938_InitialCreatePostgresSQL.cs  MyDBContextPostgresSQLModelSnapshot.cs
server/api/v1/lcpblogapi/Migrations/SQLServer/: 20250116154236_InitialCreateSQLServer.Designer.cs  20250116154236_InitialCreateSQLServer.cs  20250222101616_InitialCreateSQLServer.Designer.cs  20250222101616_InitialCreateSQLServer.cs  20250222162649_InitialCreateSQLServer.Designer.cs  20250222162649_InitialCreateSQLServer.cs  20250222172318_InitialCreateSQLServer.Designer.cs  20250222172318_InitialCreateSQLServer.cs  20250228164159_InitialCreateSQLServer.Designer.cs  20250228164159_InitialCreateSQLServer.cs  MyDBContextSQLServerModelSnapshot.cs
server/api/v1/lcpblogapi/Migrations/SQLite/: 20250116154144_InitialCreateSQLite.Designer.cs  20250116154144_InitialCreateSQLite.cs  20250210110246_InitialCreateSQLite.Designer.cs  20250210110246_InitialCreateSQLite.cs  20250222101533_InitialCreateSQLite.Designer.cs  20250222101533_InitialCreateSQLite.cs  20250222162745_InitialCreateSQLite.Designer.cs  20250222162745_InitialCreateSQLite.cs  20250222170121_InitialCreateSQLite.Designer.cs  20250222170121_InitialCreateSQLite.cs  20250228164108_InitialCreateSQLite.Designer.cs  20250228164108_InitialCreateSQLite.cs  20250315111524_InitialCreateSQLite.Designer.cs  20250315111524_InitialCreateSQLite.cs  20250315125923_InitialCreateSQLite.Designer.cs  20250315125923_InitialCreateSQLite.cs  20250401113914_InitialCreateSQLite.Designer.cs  20250401113914_InitialCreateSQLite.cs  20250408133050_InitialCreateSQLite.Designer.cs  20250408133050_InitialCreateSQLite.cs  20250523074911_InitialCreateSQLite.Designer.cs  20250523074911_InitialCreateSQLite.cs  20250523155743_InitialCreateSQLite.Designer.cs  20250523155743_InitialCreateSQLite.cs  20250604101827_InitialCreateSQLite.Designer.cs  20250604101827_InitialCreateSQLite.cs  20250605121012_InitialCreateSQLite.Designer.cs  20250605121012_InitialCreateSQLite.cs  20250606085025_InitialCreateSQLite.Designer.cs  20250606085025_InitialCreateSQLite.cs  20250611103330_InitialCreateSQLite.Designer.cs  20250611103330_InitialCreateSQLite.cs  20250611120830_InitialCreateSQLite.Designer.cs  20250611120830_InitialCreateSQLite.cs  20250613094850_InitialCreateSQLite.Designer.cs  20250613094850_InitialCreateSQLite.cs  20250613105641_InitialCreateSQLite.Designer.cs  20250613105641_InitialCreateSQLite.cs  20250618103146_InitialCreateSQLite.Designer.cs  20250618103146_InitialCreateSQLite.cs  (+1 more)
server/api/v1/lcpblogapi/Models/: Category.cs  Comment.cs  Dataset.cs  FileMetadata.cs  FileUploadModel.cs  LoginAttempts.cs  LoginStatus.cs  Media.cs  Post.cs  Schedules.cs  Tag.cs  User.cs
server/api/v1/lcpblogapi/Models/Enums/: ECategoryStatus.cs  ECommentStatus.cs  ELoginAttemptsStatus.cs  ELoginSessionType.cs  EMediaTypeUrl.cs  EPostStatus.cs  ETagStatus.cs  (+3 more)
server/api/v1/lcpblogapi/Operations/: ExcludeSpecificActionsProcessor.cs
server/api/v1/lcpblogapi/Properties/: launchSettings.json
server/api/v1/lcpblogapi/Repositories/: CategoriesRepo.cs  CommentsRepo.cs  FileMetadataRepo.cs  LoginAttemptsRepo.cs  LoginStatusRepo.cs  MediasRepo.cs  PostsRepo.cs  SchedulesRepo.cs  TagsRepo.cs  UsersRepo.cs
server/api/v1/lcpblogapi/SSL/: config.cnf  gensslcert.sh  tutorial.md
server/api/v1/lcpblogapi/Services/: FileService.cs  UserAuthService.cs
server/api/v1/lcpblogapi/wwwroot/: index.html
(+363 files in other folders)
